{\rtf1\ansi\ansicpg936\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl490\partightenfactor0

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
1
\f1 \'a1\'a2\'ba\'da\'c6\'bb\'b9\'fb\'b3\'a4\'c6\'da\'ce\'ac\'bb\'a4\'bb\'fa\'d0\'cd\'a3\'ba
\f0 https://blog.daliansky.net/Hackintosh-long-term-maintenance-model-checklist.html\
\
2
\f1 \'a1\'a2
\f0 OpenCore
\f1 \'cf\'c2\'d4\'d8\'a3\'ba
\f0 https://github.com/acidanthera/opencorepkg/releases\
\
3
\f1 \'a1\'a2
\f0 macOS
\f1 \'be\'b5\'cf\'f1\'cf\'c2\'d4\'d8\'a3\'ba
\f0 https://blog.daliansky.net/\
\
4
\f1 \'a1\'a2\'b0\'b2\'d7\'b0\'c5\'cc\'d6\'c6\'d7\'f7\'b9\'a4\'be\'df
\f0 etcher
\f1 \'cf\'c2\'d4\'d8\'a3\'ba
\f0 https://www.balena.io/etcher/\
\
5
\f1 \'a1\'a2
\f0 OpenCore
\f1 \'b0\'b2\'d7\'b0\'d6\'b8\'c4\'cf\'a1\'a2\'c7\'fd\'b6\'af\'d3\'eb
\f0 SSDT
\f1 \'cf\'c2\'d4\'d8\'a3\'ba
\f0 https://dortania.github.io/OpenCore-Install-Guide/\
\
6
\f1 \'a1\'a2
\f0 SSDTTime
\f1 \'cf\'c2\'d4\'d8\'a3\'ba
\f0 https://github.com/corpnewt/SSDTTime\
\
7
\f1 \'a1\'a2
\f0 Config
\f1 \'b1\'e0\'bc\'ad\'c6\'f7\'a3\'ba
\f0 https://github.com/ic005k/QtOpenCoreConfig\
\
8
\f1 \'a1\'a2
\f0 OpenCore
\f1 \'c5\'c5\'b4\'ed\'a3\'ba
\f0 https://opencore.slowgeek.com/\
\
9
\f1 \'a1\'a2
\f0 DiskGenius
\f1 \'cf\'c2\'d4\'d8\'a3\'ba
\f0 https://www.diskgenius.cn/\
\
Intel HD Graphics 4600\
}